# FreeSql

./: Directory.Build.props  FreeSql-lite.sln
Examples/base_entity/: base_entity.csproj
Extensions/FreeSql.Extensions.BaseEntity/: FreeSql.Extensions.BaseEntity.csproj
Extensions/FreeSql.Extensions.JsonMap/: FreeSql.Extensions.JsonMap.csproj
Extensions/FreeSql.Extensions.LazyLoading/: FreeSql.Extensions.LazyLoading.csproj  LazyLoadingComplier.cs
Extensions/FreeSql.Extensions.Linq/: FreeSql.Extensions.Linq.csproj
Extensions/FreeSql.Generator/: FreeSql.Generator.csproj
FreeSql/: FreeSql.csproj
FreeSql.All/: FreeSql.All.csproj
FreeSql.DbContext/: FreeSql.DbContext.csproj
FreeSql.Repository/: FreeSql.Repository.csproj
Providers/FreeSql.Provider.ClickHouse/: FreeSql.Provider.ClickHouse.csproj
Providers/FreeSql.Provider.ClickHouse/Curd/: ClickHouseInsert.cs
Providers/FreeSql.Provider.Custom/: FreeSql.Provider.Custom.csproj
Providers/FreeSql.Provider.Dameng/: FreeSql.Provider.Dameng.csproj
Providers/FreeSql.Provider.Firebird/: FreeSql.Provider.Firebird.csproj
Providers/FreeSql.Provider.GBase/: FreeSql.Provider.GBase.csproj
Providers/FreeSql.Provider.KingbaseES/: FreeSql.Provider.KingbaseES.csproj
Providers/FreeSql.Provider.MsAccess/: FreeSql.Provider.MsAccess.csproj
Providers/FreeSql.Provider.MySql/: FreeSql.Provider.MySql.csproj
Providers/FreeSql.Provider.MySqlConnector/: FreeSql.Provider.MySqlConnector.csproj
Providers/FreeSql.Provider.Odbc/: FreeSql.Provider.Odbc.csproj
Providers/FreeSql.Provider.Oracle/: FreeSql.Provider.Oracle.csproj
Providers/FreeSql.Provider.OracleOledb/: FreeSql.Provider.OracleOledb.csproj
Providers/FreeSql.Provider.PostgreSQL/: FreeSql.Provider.PostgreSQL.csproj
Providers/FreeSql.Provider.ShenTong/: FreeSql.Provider.ShenTong.csproj
Providers/FreeSql.Provider.SqlServer/: FreeSql.Provider.SqlServer.csproj
Providers/FreeSql.Provider.SqlServerForSystem/: FreeSql.Provider.SqlServerForSystem.csproj
Providers/FreeSql.Provider.Sqlite/: FreeSql.Provider.Sqlite.csproj
Providers/FreeSql.Provider.SqliteCore/: FreeSql.Provider.SqliteCore.csproj
