<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>FreeSql;ncc;YeXiangQin</Authors>
		<Description>FreeSql 扩展包，可实现【延时加载】属性.</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>FreeSql;ORM</PackageTags>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>3.2.666-preview20220826</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup >
		<PackageReference Include="CS-Script.Core" Version="2.0.0" />
	</ItemGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>ns20;netstandard20</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FreeSql\FreeSql.csproj" />
	</ItemGroup>

</Project>
