<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>FreeSql;ncc;YeXiangQin</Authors>
		<Description>FreeSql 数据库实现，基于 MySql 5.6，Ado.Net 驱动是 MySql.Data（Oracle官方）</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>FreeSql;ORM;MySql;MariaDB;Tidb</PackageTags>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<!--<Version>3.2.666-preview20220826</Version>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup >
		<PackageReference Include="MySql.Data" Version="8.0.30" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FreeSql\FreeSql.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>

</Project>
